# bdoprofitcalculator

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/jcaselles/bdoprofitcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jcaselles/bdoprofitcalculator/: App.kt
app/src/main/java/jcaselles/bdoprofitcalculator/di/: AppViewModelFactory.kt  ForActivity.kt  ForApplication.kt  Injectable.kt  UserScope.kt  ViewModelKey.kt
app/src/main/java/jcaselles/bdoprofitcalculator/di/component/: AppComponent.kt
app/src/main/java/jcaselles/bdoprofitcalculator/di/module/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/jcaselles/bdoprofitcalculator/domain/executor/: JobExecutor.kt  ThreadExecutor.kt
app/src/main/java/jcaselles/bdoprofitcalculator/domain/interactor/: RetrieveResourcesForSelectorInteractor.kt
app/src/main/java/jcaselles/bdoprofitcalculator/domain/repository/: ResourceRepository.kt
app/src/main/java/jcaselles/bdoprofitcalculator/extensions/: BindingAdapters.kt
app/src/main/java/jcaselles/bdoprofitcalculator/model/: Bosses.kt  Ore.kt  Plant.kt
app/src/main/java/jcaselles/bdoprofitcalculator/model/resource/: Resource.kt  ResourceGrade.kt  ResourceType.kt
app/src/main/java/jcaselles/bdoprofitcalculator/ui/: HomeActivity.kt
app/src/main/java/jcaselles/bdoprofitcalculator/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseWithFragmentActivity.kt
app/src/main/java/jcaselles/bdoprofitcalculator/ui/bosses/: BossSettingsActivity.kt  BossesBroadcastReceiver.kt  BossesViewModel.kt
app/src/main/java/jcaselles/bdoprofitcalculator/ui/failstacks/: FailstackSimulatorActivity.kt
app/src/main/java/jcaselles/bdoprofitcalculator/utils/: OnResourceClick.kt  PreferencesManager.kt  SpaceItemDecoration.kt
app/src/main/res/layout/: activity_failstack_simulator.xml  activity_home.xml  activity_main.xml  activity_plain_processing.xml  activity_resource_selector.xml  item_resource_selector.xml
app/src/main/res/menu/: bosses_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jcaselles/bdoprofitcalculator/: ExampleUnitTest.kt
(+9 files in other folders)
